<nav data-content-field="navigation-mainNav">
  <ul class="nav-primary">
    {.repeated section items}
    <li class="{.section active} active-link{.end}{.section folderActive} active-folder{.end}">
      {.folder?}
      <span class="nav-folder-label">{collection.navigationTitle}</span>
      <ul class="nav-dropdown">
        {.repeated section items}
        {.collection?}
        <li class="{.section active} active-link{.end}">
          <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
        </li>
        {.end}
        {.section externalLink}
        <li class="external-link">
          <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
        </li>
        {.end}
        {.end}
      </ul>
      {.or}
      {.section collection}
      <a href="{fullUrl}">{navigationTitle}</a>
      {.end}
      {.section externalLink}
      <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      {.end}
      {.end}
    </li>
    {.end}
  </ul>
</nav>
